# Beavproc

./: Beavproc.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Source/Beavproc.Abstractions/: Beavproc.Abstractions.csproj  BitMath.cs  ICpu.cs  IMemory.cs
Source/Beavproc.Abstractions/Registers/: IAccumulatorRegister.cs  IIndexRegister.cs  IProgramCounterRegister.cs  IRegister.cs  IStackPointerRegister.cs  IStatusRegister.cs  NotSupportedProcessorStatusFlagException.cs  ProcessorStatusFlagType.cs  ProcessorStatusFlagValue.cs  Register.cs
Source/Beavproc.Mos6502/: Beavproc.Mos6502.csproj  Mos6502Cpu.cs
Source/Beavproc.Mos6502/Registers/: Mos6205StackPointerRegister.cs  Mos6502AccumulatorRegister.cs  Mos6502ProgramCounterRegister.cs  Mos6502RegisterNames.cs  Mos6502StatusRegister.cs  Mos6502XRegister.cs  Mos6502YRegister.cs
